#release configuration
#Fri Apr 10 11:55:22 UTC 2020
projectVersionPolicyId=default
project.dev.com.example\:devops=1.1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:devops=1.1.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/amateus1/devopsbase.git
exec.additionalArguments=-P artifactory
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.com.example\:devops.url=https\://github.com/amateus1/devopsbase
project.scm.com.example\:devops.connection=scm\:git\:https\://github.com/amateus1/devopsbase.git
scm.tag=v1.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.example\:devops.tag=HEAD
